TUNNEL_TOKEN="enter your token here"
MINIO_STORAGE_PATH="path to store the file of minio"
MINIO_ACCESS_KEY="minio access key"
MINIO_SECRET_KEY="mino access token"
MLFLOW_STORAGE_PATH="path to store the file of MLflow"
MLFLOW_S3_BUCKET_MAME="the name of minio bucket created for MLflow"
HTPASSWD_PATH="path to .htpasswd file"
