TUNNEL_TOKEN="enter your token here"
MINIO_STORAGE_PATH="./data/minio"
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="mino secret token"
MLFLOW_STORAGE_PATH="./data/mlflow"
MLFLOW_S3_BUCKET_MAME="mlflow"
MLFLOW_API_ACCESS_TOKEN="enter your access token here"
